Использовал следующие модули:

 - DBD::mysql
 - Data::DPath (_потребовался для установки Beam::Wire_)
 - Beam::Wire
 - JSON
 - Scalar::Util::Numeric
 - HTTP::Request
 - LWP::UserAgent
 - Test::Class
 - Test::MockObject